# AdmobNativeTemplate

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gobinda/admob/nativetemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gobinda/admob/nativetemplate/: LargeAdActivity.kt  MainActivity.kt  MediumAdActivity.kt  MyColorScanner.kt  MyConst.kt  SmallAdActivity.kt
app/src/main/res/layout/: activity_large_ad.xml  activity_main.xml  activity_medium_ad.xml  activity_small_ad.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gobinda/admob/nativetemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nativetemplate/: build.gradle  proguard-rules.pro
nativetemplate/src/androidTest/java/com/gobinda/admob/nativetemplate/: ExampleInstrumentedTest.kt
nativetemplate/src/main/java/com/gobinda/admob/nativetemplate/: NativeTemplateStyle.kt  NativeTemplateView.kt
nativetemplate/src/main/res/drawable/: default_outline_shape.xml  default_rounded_corners_shape.xml
nativetemplate/src/main/res/layout/: layout_large_template.xml  layout_medium_template.xml  layout_small_template.xml
nativetemplate/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
